@import "variables.less";
@import "mixins.less";

header {
    top: 0;
    position: fixed;
    width: 100%;
    background-color: #eee;
    .container {
        background-color: #fafafa;
        min-height: 50px;
    }
}

#top-section {
    margin-top: 50px;
    background-color: #faa;
    .container {
        height: 300px;
    }
    p {
        box-shadow: -7px -7px 42px 34px rgba(212, 23, 23, 0.28);
        padding: 30px;
        margin-top: 10px;
        background-color: #afa;
    }
}



#top-section2 {
    background-color: #b84a00;
    background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
    img {
        margin: 30px;
    }
    .container {
        min-height: 300px;
    }
}

#top-section3 {

    background-color: #faa;
    .container {
        min-height: 80px;
        a {
            margin: 30px;
        }
    }
}